# qaa-amazon

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sskorol/assertions/: CustomAssertions.java  LoginAssert.java  LoginPageAssert.java  LoginStatusAssert.java  ModelSoftAssert.java  ProductPageAssert.java  PurchaseAssert.java  PurchaseStatusAssert.java
src/main/java/io/github/sskorol/browsers/: Chrome.java  Firefox.java
src/main/java/io/github/sskorol/core/: BaseConfig.java  BasePage.java  Page.java  PageFactory.java  ReaderListener.java  ScreenShot.java  VideoRecordingListener.java  WaitCondition.java
src/main/java/io/github/sskorol/customannotation/: Source.java
src/main/java/io/github/sskorol/data/: DataReader.java  JsonReader.java
src/main/java/io/github/sskorol/dataset/: ShouldSearchForLego.java  ShouldSearchForLegoDataSet.java  ShouldSearchForParfume.java  ShouldSearchForParfumeDataSet.java  ShouldSearchForPlaystation.java  ShouldSearchForPlaystationDataSet.java  ShouldSearchForShoes.java  ShouldSearchForShoesDataSet.java  ShouldSearchForTvShow.java  ShouldSearchForTvShowDataSet.java
src/main/java/io/github/sskorol/listener/: ReaderListener.java  SoftAssertListener.java  VideoRecordingListener.java
src/main/java/io/github/sskorol/model/: Account.java  Category.java  Lego.java  LoginStatus.java  OperationStatus.java  Parfume.java  Playstation.java  Product.java  PurchaseStatus.java  Shoes.java  SortValues.java  TvShow.java
src/main/java/io/github/sskorol/pages/: LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/io/github/sskorol/utils/: AttachmentUtils.java  ElementTypeUtils.java  ReflectUtils.java  RegexpUtils.java  ServiceLoaderUtils.java
src/main/resources/: config.properties
src/test/java/io/github/sskorol/data/: Data.java  DataCollection.java  DataSuppliers.java
src/test/java/io/github/sskorol/testcases/: AmazonTests.java  GoogleTests.java
src/test/resources/: accountAmazon.json  lego.json  parfume.json  playstation.json  shoes.json  smoke-suite.xml  tvshow.json  webdriver.properties
src/test/resources/config/: environment.properties
